back: UserController
Module: userModule/user/user.controller
Class UserController
Index
Constructors
constructor
Methods
createBatch
createUser
deleteUser
findById
getAllUsersfilter
updateBatch
updateUser
Constructors
constructor
new UserController(usersService, roleModel, criterioService): UserController
Parameters
usersService: UserService
roleModel: Model<User, {}, {}, {}, Document<unknown, {}, User> & User & Required<{
    _id: unknown;
}>, any>
criterioService: CriterioService
Returns UserController
Methods
createBatch
createBatch(createUsersDto): Promise<any>
Parameters
createUsersDto: CreateUserDto[]
Returns Promise<any>
createUser
createUser(userDto, file): Promise<any>
Parameters
userDto: CreateUserDto
file: File
Returns Promise<any>
deleteUser
deleteUser(params): Promise<any>
Parameters
params: FindUserByIdDto
Returns Promise<any>
findById
findById(params): Promise<any>
Parameters
params: FindUserByIdDto
Returns Promise<any>
getAllUsersfilter
getAllUsersfilter(query): Promise<any>
Parameters
query: any
Returns Promise<any>
updateBatch
updateBatch(updateUsersDto): Promise<any>
Parameters
updateUsersDto: UpdateUserDto[]
Returns Promise<any>
updateUser
updateUser(params, updateUserDto): Promise<any>
Parameters
params: FindUserByIdDto
updateUserDto: UpdateUserDto
Returns Promise<any>
