back: PermisoService
Module: userModule/permiso/permiso.service
Class PermisoService
Implements
OnModuleInit
Index
Constructors
constructor
Methods
createBatch
createPermission
deletePermission
findAllfilter
findById
initializePermissions
onModuleInit
updateBatch
updatePermission
Constructors
constructor
new PermisoService(permissModel, userModel, httpAdapterHost, emailService, notific): PermisoService
Parameters
permissModel: Model<Permission, {}, {}, {}, Document<unknown, {}, Permission> & Permission & Required<{
    _id: unknown;
}>, any>
userModel: Model<User, {}, {}, {}, Document<unknown, {}, User> & User & Required<{
    _id: unknown;
}>, any>
httpAdapterHost: HttpAdapterHost<AbstractHttpAdapter<any, any, any>>
emailService: EmailService
notific: NotificationsService
Returns PermisoService
Methods
createBatch
createBatch(CreatePermissDto): Promise<{
    data: any;
    error: any;
    message: string;
    status: number;
}>
Parameters
CreatePermissDto: CreatePermissionDto[]
Returns Promise<{
    data: any;
    error: any;
    message: string;
    status: number;
}>
createPermission
createPermission(createPermissionDto): Promise<any>
Parameters
createPermissionDto: CreatePermissionDto
Returns Promise<any>
deletePermission
deletePermission(id): Promise<any>
Parameters
id: string
Returns Promise<any>
findAllfilter
findAllfilter(params, populateFields?): Promise<any>
Devuelve una lista de todos los usuarios en la base de datos.
Parameters
params: any
populateFields: any[] = []
Returns Promise<any>
Promesa que resuelve con una lista de usuarios.
findById
findById(id): Promise<any>
Parameters
id: string
Returns Promise<any>
initializePermissions
initializePermissions(): Promise<void>
Returns Promise<void>
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
updateBatch
updateBatch(updatePermissionDto): Promise<any>
Parameters
updatePermissionDto: UpdatePermissionDto[]
Returns Promise<any>
updatePermission
updatePermission(id, data): Promise<any>
Parameters
id: string
data: UpdatePermissionDto
Returns Promise<any>
