back: AuthService
Module: userModule/auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
appleLogin
facebookLogin
getOutlookAuthorizationUrl
googleLogin
googleOneTapLogin
googlePlusLogin
login
logout
outlookLogin
refreshToken
validateUser
Constructors
constructor
new AuthService(userModel, refreshTokenModel, jwtService, httpService, emailService, ipGeolocationService): AuthService
Parameters
userModel: Model<User, {}, {}, {}, Document<unknown, {}, User> & User & Required<{
    _id: unknown;
}>, any>
refreshTokenModel: Model<RefreshToken, {}, {}, {}, Document<unknown, {}, RefreshToken> & RefreshToken & Required<{
    _id: unknown;
}>, any>
jwtService: JwtService
httpService: HttpService
emailService: EmailService
ipGeolocationService: IpGeolocationService
Returns AuthService
Methods
appleLogin
appleLogin(idToken, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
idToken: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
facebookLogin
facebookLogin(accessToken, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
accessToken: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
getOutlookAuthorizationUrl
getOutlookAuthorizationUrl(): Promise<{
    codeVerifier: string;
    state: string;
    url: string;
}>
Returns Promise<{
    codeVerifier: string;
    state: string;
    url: string;
}>
googleLogin
googleLogin(token, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
token: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
googleOneTapLogin
googleOneTapLogin(credential, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
credential: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
googlePlusLogin
googlePlusLogin(accessToken, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
accessToken: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
login
login(user, ip, provider?): Promise<{
    access_token: string;
    refresh_token: string;
}>
Parameters
user: any
ip: string
Optional provider: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
}>
logout
logout(userId): Promise<{
    message: string;
}>
Parameters
userId: string
Returns Promise<{
    message: string;
}>
outlookLogin
outlookLogin(code, codeVerifier, state, ip): Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
Parameters
code: string
codeVerifier: string
state: string
ip: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
} | {
    message: string;
}>
refreshToken
refreshToken(userId, refreshToken, ip): Promise<{
    access_token: string;
}>
Parameters
userId: string
refreshToken: string
ip: string
Returns Promise<{
    access_token: string;
}>
validateUser
validateUser(email, password, ip): Promise<any>
Parameters
email: string
password: string
ip: string
Returns Promise<any>
