back: NotificationsGateway
Module: socket.io/notifications.gateway
Class NotificationsGateway
Implements
OnGatewayConnection
OnGatewayDisconnect
Index
Constructors
constructor
Properties
server
Methods
handleConnection
handleDisconnect
handleNotifyUser
handleSetUserId
notifyPermissionChange
notifyRoleChange
Constructors
constructor
new NotificationsGateway(): NotificationsGateway
Returns NotificationsGateway
Properties
server
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Methods
handleConnection
handleConnection(client): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayConnection.handleConnection
handleDisconnect
handleDisconnect(client): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayDisconnect.handleDisconnect
handleNotifyUser
handleNotifyUser(client, __namedParameters): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
__namedParameters: {
    data: any;
    userId: string;
}
data: any
userId: string
Returns void
handleSetUserId
handleSetUserId(client, userId): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
userId: string
Returns void
notifyPermissionChange
notifyPermissionChange(userId, action, permiso): void
Parameters
userId: string
action: string
permiso: string
Returns void
notifyRoleChange
notifyRoleChange(userId, action, roleId): void
Parameters
userId: string
action: string
roleId: string
Returns void
