back: UserController
Module: userModule/user/user.controller
Class UserController
Index
Constructors
constructor
Methods
createUser
deleteUser
findById
getAllUsers
updateUser
Constructors
constructor
new UserController(usersService): UserController
Parameters
usersService: UserService
Returns UserController
Methods
createUser
createUser(userDto): Promise<User>
Parameters
userDto: CreateUserDto
Returns Promise<User>
deleteUser
deleteUser(params): Promise<{
    deleted: boolean;
}>
Parameters
params: FindUserByIdDto
Returns Promise<{
    deleted: boolean;
}>
findById
findById(params): Promise<User>
Parameters
params: FindUserByIdDto
Returns Promise<User>
getAllUsers
getAllUsers(): Promise<User[]>
Returns Promise<User[]>
updateUser
updateUser(params, updateUserDto): Promise<User>
Parameters
params: FindUserByIdDto
updateUserDto: UpdateUserDto
Returns Promise<User>
