back: CreateUserDto
Module: user/user.dto
Class CreateUserDto
DTO para crear un nuevo usuario.
Index
Constructors
constructor
Properties
dni?
email
facebookId?
googleId?
last_name?
name
password?
password_temp?
photo?
role
status
telf?
verificationCode?
Constructors
constructor
new CreateUserDto(): CreateUserDto
Returns CreateUserDto
Properties
Optional dni
dni?: string
DNI del usuario (opcional).
email
email: string
Correo electrónico del usuario.
Optional facebookId
facebookId?: string
ID de Facebook del usuario (opcional).
Optional googleId
googleId?: string
ID de Google del usuario (opcional).
Optional last_name
last_name?: string
Apellido del usuario (opcional).
name
name: string
Nombre del usuario.
Optional password
password?: string
Contraseña del usuario (opcional).
Optional password_temp
password_temp?: string
Contraseña temporal del usuario (opcional).
Optional photo
photo?: string
URL de la foto del usuario (opcional).
role
role: string
Rol del usuario (referencia al ID de rol).
status
status: boolean
Estado del usuario (activo o inactivo).
Optional telf
telf?: string
Teléfono del usuario (opcional).
Optional verificationCode
verificationCode?: string
Código de verificación del usuario (opcional).
